// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3EC59BBA249C1A4200F572B2 /* SwiftyLib.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EC59BB0249C1A4200F572B2 /* SwiftyLib.framework */; };
		3EC59BBF249C1A4200F572B2 /* SwiftyLibTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EC59BBE249C1A4200F572B2 /* SwiftyLibTests.swift */; };
		3EC59BC1249C1A4200F572B2 /* SwiftyLib.h in Headers */ = {isa = PBXBuildFile; fileRef = 3EC59BB3249C1A4200F572B2 /* SwiftyLib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3EC59BD1249C1AEF00F572B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EC59BD0249C1AEF00F572B2 /* AppDelegate.swift */; };
		3EC59BD3249C1AF000F572B2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EC59BD2249C1AF000F572B2 /* SceneDelegate.swift */; };
		3EC59BD5249C1AF000F572B2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EC59BD4249C1AF000F572B2 /* ViewController.swift */; };
		3EC59BD8249C1AF000F572B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BD6249C1AF000F572B2 /* Main.storyboard */; };
		3EC59BDA249C1AF300F572B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BD9249C1AF300F572B2 /* Assets.xcassets */; };
		3EC59BDD249C1AF300F572B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BDB249C1AF300F572B2 /* LaunchScreen.storyboard */; };
		3EC59BE3249C1CA800F572B2 /* SwiftyLib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EC59BE2249C1CA800F572B2 /* SwiftyLib.swift */; };
		3EC59BE8249D0F4C00F572B2 /* SwiftyLib.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BE7249D0F4C00F572B2 /* SwiftyLib.podspec */; };
		3EC59BEB249D0F6100F572B2 /* CHANGELOG.md in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BE9249D0F6100F572B2 /* CHANGELOG.md */; };
		3EC59BEC249D0F6100F572B2 /* DEVELOPMENT.md in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BEA249D0F6100F572B2 /* DEVELOPMENT.md */; };
		3EC59BEF249D0F6B00F572B2 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BED249D0F6B00F572B2 /* README.md */; };
		3EC59BF0249D0F6B00F572B2 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 3EC59BEE249D0F6B00F572B2 /* LICENSE */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3EC59BBB249C1A4200F572B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3EC59BA7249C1A4200F572B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3EC59BAF249C1A4200F572B2;
			remoteInfo = SwiftyLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3EC59BB0249C1A4200F572B2 /* SwiftyLib.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SwiftyLib.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3EC59BB3249C1A4200F572B2 /* SwiftyLib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SwiftyLib.h; sourceTree = "<group>"; };
		3EC59BB4249C1A4200F572B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EC59BB9249C1A4200F572B2 /* SwiftyLibTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftyLibTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3EC59BBE249C1A4200F572B2 /* SwiftyLibTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftyLibTests.swift; sourceTree = "<group>"; };
		3EC59BC0249C1A4200F572B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EC59BCE249C1AEF00F572B2 /* SwiftyLibExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftyLibExamples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3EC59BD0249C1AEF00F572B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3EC59BD2249C1AF000F572B2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3EC59BD4249C1AF000F572B2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3EC59BD7249C1AF000F572B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3EC59BD9249C1AF300F572B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3EC59BDC249C1AF300F572B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3EC59BDE249C1AF300F572B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EC59BE2249C1CA800F572B2 /* SwiftyLib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftyLib.swift; sourceTree = "<group>"; };
		3EC59BE7249D0F4C00F572B2 /* SwiftyLib.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SwiftyLib.podspec; sourceTree = "<group>"; };
		3EC59BE9249D0F6100F572B2 /* CHANGELOG.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = CHANGELOG.md; sourceTree = "<group>"; };
		3EC59BEA249D0F6100F572B2 /* DEVELOPMENT.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = DEVELOPMENT.md; sourceTree = "<group>"; };
		3EC59BED249D0F6B00F572B2 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		3EC59BEE249D0F6B00F572B2 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3EC59BAD249C1A4200F572B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EC59BB6249C1A4200F572B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC59BBA249C1A4200F572B2 /* SwiftyLib.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EC59BCB249C1AEF00F572B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3EC59BA6249C1A4200F572B2 = {
			isa = PBXGroup;
			children = (
				3EC59BE4249D0EF400F572B2 /* Podspec Metadata */,
				3EC59BB2249C1A4200F572B2 /* SwiftyLib */,
				3EC59BBD249C1A4200F572B2 /* SwiftyLibTests */,
				3EC59BCF249C1AEF00F572B2 /* SwiftyLibExamples */,
				3EC59BB1249C1A4200F572B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		3EC59BB1249C1A4200F572B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				3EC59BB0249C1A4200F572B2 /* SwiftyLib.framework */,
				3EC59BB9249C1A4200F572B2 /* SwiftyLibTests.xctest */,
				3EC59BCE249C1AEF00F572B2 /* SwiftyLibExamples.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EC59BB2249C1A4200F572B2 /* SwiftyLib */ = {
			isa = PBXGroup;
			children = (
				3EC59BB3249C1A4200F572B2 /* SwiftyLib.h */,
				3EC59BB4249C1A4200F572B2 /* Info.plist */,
				3EC59BE2249C1CA800F572B2 /* SwiftyLib.swift */,
			);
			path = SwiftyLib;
			sourceTree = "<group>";
		};
		3EC59BBD249C1A4200F572B2 /* SwiftyLibTests */ = {
			isa = PBXGroup;
			children = (
				3EC59BBE249C1A4200F572B2 /* SwiftyLibTests.swift */,
				3EC59BC0249C1A4200F572B2 /* Info.plist */,
			);
			path = SwiftyLibTests;
			sourceTree = "<group>";
		};
		3EC59BCF249C1AEF00F572B2 /* SwiftyLibExamples */ = {
			isa = PBXGroup;
			children = (
				3EC59BD0249C1AEF00F572B2 /* AppDelegate.swift */,
				3EC59BD2249C1AF000F572B2 /* SceneDelegate.swift */,
				3EC59BD4249C1AF000F572B2 /* ViewController.swift */,
				3EC59BD6249C1AF000F572B2 /* Main.storyboard */,
				3EC59BD9249C1AF300F572B2 /* Assets.xcassets */,
				3EC59BDB249C1AF300F572B2 /* LaunchScreen.storyboard */,
				3EC59BDE249C1AF300F572B2 /* Info.plist */,
			);
			path = SwiftyLibExamples;
			sourceTree = "<group>";
		};
		3EC59BE4249D0EF400F572B2 /* Podspec Metadata */ = {
			isa = PBXGroup;
			children = (
				3EC59BE9249D0F6100F572B2 /* CHANGELOG.md */,
				3EC59BEA249D0F6100F572B2 /* DEVELOPMENT.md */,
				3EC59BE7249D0F4C00F572B2 /* SwiftyLib.podspec */,
				3EC59BEE249D0F6B00F572B2 /* LICENSE */,
				3EC59BED249D0F6B00F572B2 /* README.md */,
			);
			path = "Podspec Metadata";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		3EC59BAB249C1A4200F572B2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC59BC1249C1A4200F572B2 /* SwiftyLib.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3EC59BAF249C1A4200F572B2 /* SwiftyLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EC59BC4249C1A4200F572B2 /* Build configuration list for PBXNativeTarget "SwiftyLib" */;
			buildPhases = (
				3EC59BAB249C1A4200F572B2 /* Headers */,
				3EC59BAC249C1A4200F572B2 /* Sources */,
				3EC59BAD249C1A4200F572B2 /* Frameworks */,
				3EC59BAE249C1A4200F572B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftyLib;
			productName = SwiftyLib;
			productReference = 3EC59BB0249C1A4200F572B2 /* SwiftyLib.framework */;
			productType = "com.apple.product-type.framework";
		};
		3EC59BB8249C1A4200F572B2 /* SwiftyLibTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EC59BC7249C1A4200F572B2 /* Build configuration list for PBXNativeTarget "SwiftyLibTests" */;
			buildPhases = (
				3EC59BB5249C1A4200F572B2 /* Sources */,
				3EC59BB6249C1A4200F572B2 /* Frameworks */,
				3EC59BB7249C1A4200F572B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3EC59BBC249C1A4200F572B2 /* PBXTargetDependency */,
			);
			name = SwiftyLibTests;
			productName = SwiftyLibTests;
			productReference = 3EC59BB9249C1A4200F572B2 /* SwiftyLibTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3EC59BCD249C1AEF00F572B2 /* SwiftyLibExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EC59BDF249C1AF300F572B2 /* Build configuration list for PBXNativeTarget "SwiftyLibExamples" */;
			buildPhases = (
				3EC59BCA249C1AEF00F572B2 /* Sources */,
				3EC59BCB249C1AEF00F572B2 /* Frameworks */,
				3EC59BCC249C1AEF00F572B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftyLibExamples;
			productName = SwiftyLibExamples;
			productReference = 3EC59BCE249C1AEF00F572B2 /* SwiftyLibExamples.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EC59BA7249C1A4200F572B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Patricia Dumontier";
				TargetAttributes = {
					3EC59BAF249C1A4200F572B2 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
					3EC59BB8249C1A4200F572B2 = {
						CreatedOnToolsVersion = 11.5;
					};
					3EC59BCD249C1AEF00F572B2 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 3EC59BAA249C1A4200F572B2 /* Build configuration list for PBXProject "SwiftyLib" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EC59BA6249C1A4200F572B2;
			productRefGroup = 3EC59BB1249C1A4200F572B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EC59BAF249C1A4200F572B2 /* SwiftyLib */,
				3EC59BB8249C1A4200F572B2 /* SwiftyLibTests */,
				3EC59BCD249C1AEF00F572B2 /* SwiftyLibExamples */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EC59BAE249C1A4200F572B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC59BE8249D0F4C00F572B2 /* SwiftyLib.podspec in Resources */,
				3EC59BEC249D0F6100F572B2 /* DEVELOPMENT.md in Resources */,
				3EC59BEF249D0F6B00F572B2 /* README.md in Resources */,
				3EC59BEB249D0F6100F572B2 /* CHANGELOG.md in Resources */,
				3EC59BF0249D0F6B00F572B2 /* LICENSE in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EC59BB7249C1A4200F572B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EC59BCC249C1AEF00F572B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC59BDD249C1AF300F572B2 /* LaunchScreen.storyboard in Resources */,
				3EC59BDA249C1AF300F572B2 /* Assets.xcassets in Resources */,
				3EC59BD8249C1AF000F572B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EC59BAC249C1A4200F572B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC59BE3249C1CA800F572B2 /* SwiftyLib.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EC59BB5249C1A4200F572B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC59BBF249C1A4200F572B2 /* SwiftyLibTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EC59BCA249C1AEF00F572B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC59BD5249C1AF000F572B2 /* ViewController.swift in Sources */,
				3EC59BD1249C1AEF00F572B2 /* AppDelegate.swift in Sources */,
				3EC59BD3249C1AF000F572B2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3EC59BBC249C1A4200F572B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3EC59BAF249C1A4200F572B2 /* SwiftyLib */;
			targetProxy = 3EC59BBB249C1A4200F572B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3EC59BD6249C1AF000F572B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EC59BD7249C1AF000F572B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3EC59BDB249C1AF300F572B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3EC59BDC249C1AF300F572B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3EC59BC2249C1A4200F572B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3EC59BC3249C1A4200F572B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3EC59BC5249C1A4200F572B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SwiftyLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = skf.SwiftyLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EC59BC6249C1A4200F572B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SwiftyLib/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = skf.SwiftyLib;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3EC59BC8249C1A4200F572B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftyLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = skf.SwiftyLibTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EC59BC9249C1A4200F572B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftyLibTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = skf.SwiftyLibTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3EC59BE0249C1AF300F572B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftyLibExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = skf.SwiftyLibExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EC59BE1249C1AF300F572B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftyLibExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = skf.SwiftyLibExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EC59BAA249C1A4200F572B2 /* Build configuration list for PBXProject "SwiftyLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EC59BC2249C1A4200F572B2 /* Debug */,
				3EC59BC3249C1A4200F572B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EC59BC4249C1A4200F572B2 /* Build configuration list for PBXNativeTarget "SwiftyLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EC59BC5249C1A4200F572B2 /* Debug */,
				3EC59BC6249C1A4200F572B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EC59BC7249C1A4200F572B2 /* Build configuration list for PBXNativeTarget "SwiftyLibTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EC59BC8249C1A4200F572B2 /* Debug */,
				3EC59BC9249C1A4200F572B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EC59BDF249C1AF300F572B2 /* Build configuration list for PBXNativeTarget "SwiftyLibExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EC59BE0249C1AF300F572B2 /* Debug */,
				3EC59BE1249C1AF300F572B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3EC59BA7249C1A4200F572B2 /* Project object */;
}
